<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom right, red, yellow, green);
  background-repeat: no-repeat;
  height: 2500px;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.list {
background: #cce5ff;
color: darkblue;
list-style-type: none;
margin: 15px;
padding: 8px;
text-align: center;
}

.logo {
  overflow: hidden;
  background-color: purple;
}

.logo h1 {
  float: center;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
</style>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="logo">
<h1>One Future Unified Team Forum</h1>
</div>
<div class="topnav" id="myTopnav">
<a href="/Forum/index.html">Home</a>
  <a href="/Forum/about.html">About</a>
  <a href="/Forum/contact.html">Contact</a>
  <a href="/Forum/newsletter.html">Newsletter</a>
  <a href="/Forum/team.html">Team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;color:green;text-align:center;">
<div style="background-color: green;color: yellow;text-align:left;width:40%;padding:4px;">
<p><strong><a href="/Forum/index.html" style="color:yellow;"><i class='bx bx-home' ></i> One Future Unified Team</a></strong></p>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h1>Announcements</h1>
<p style="font-size:20px;" id="announcements"></p>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;">Important</h3>
<p></p>

<strong>
<div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a href="/Forum/forum/announcements.html" style="color: darkblue;font-size:18px;"> Announcements</a>
<br>
<p style="font-size:14px;">A place to get the official announcements of One Future Unified Team. A place to get the latest official announcements from the team. </p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bx-news' style="float:left;"></i>
<a href="/Forum/forum/news.html" style="color: darkblue;font-size:18px;"> News</a>
<br>
<p style="font-size:14px;">A place to get the latest news about One Future Unified Team. A place to get the latest news about the team like new product, new works, new events and etc.</p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bxs-megaphone' style="float:left;"></i>
<a href="/Forum/forum/updates.html" style="color: darkblue;font-size:18px;"> Updates</a>
<br>
<p style="font-size:14px;">A place to get the latest updates about One Future Unified Team. A place to get the latest product, project, software and show updates directly from the team.</p>
</div>
</strong>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;">Support</h3>
<p></p>

<strong>
<div class="list">
<i class='bx bx-support' style="float:left;"></i>
<a href="/Forum/forum/support.html" style="color: darkblue;font-size:18px;"> Support</a>
<br>
<p style="font-size:14px;">A place to ask for support about anything related to One Future Unified Team. A place to ask for support and help from the One Future Unified Team community and support team.</p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bx-bulb' style="float:left;"></i>
<a href="/Forum/forum/feedback.html" style="color: darkblue;font-size:18px;"> Feedback</a>
<br>
<p style="font-size:14px;">A place to give feedback to One Future Unified Team. A place to drop your feedback ideas to the team.</p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bxs-bug' style="float:left;"></i>
<a href="/Forum/forum/bugs-report.html" style="color: darkblue;font-size:18px;"> Bugs Report</a>
<br>
<p style="font-size:14px;">A place to report bugs to One Future Unified Team so it could be fixed as soon as possible by the team. A place to report and label bugs.</p>
</div>
</strong>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;">Discussion Forum</h3>
<p></p>

<strong>
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a href="/Forum/forum/general.html" style="color: darkblue;font-size:18px;"> General</a>
<br>
<p style="font-size:14px;">A place to discuss about One Future Unified Team via our forum. A place to discuss about anything related to the team, like our work, stories, software, platform and etc. </p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bx-book-content' style="float:left;"></i>
<a href="/Forum/forum/content.html" style="color: darkblue;font-size:18px;"> Content</a>
<br>
<p style="font-size:14px;">A place to share contents that is currently available inside One Future Unified Team platforms. A place to share and discuss about contents available on our official platform.</p>
</div>
</strong>

<strong>
<div class="list">
<i class='bx bx-chat' style="float:left;"></i>
<a href="/Forum/forum/off-topic.html" style="color: darkblue;font-size:18px;"> Off Topic</a>
<br>
<p style="font-size:14px;">A place discuss non-related to the team, One Future Unified Team. A place to discuss anything that is non-related to One Future Unified Team like gaming and etc.</p>
</div>
</strong>
</div>
</div>
<script src="https://one-future-unified-team.github.io/Forum/announcement.js"></script>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

