<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom right, red, yellow, green);
  background-repeat: no-repeat;
  height: 1000px;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: right;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
.logo {
  overflow: hidden;
  background-color: purple;
}

.logo h1 {
  float: center;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
</style>
</head>
<body>

<div class="logo">
<h1>One Future Unified Team Forum</h1>
</div>
<div class="topnav" id="myTopnav">
<a href="/Forum/index.html">Home</a>
  <a href="/Forum/about.html">About</a>
  <a href="/Forum/contact.html">Contact</a>
  <a href="/Forum/newsletter.html">Newsletter</a>
  <a href="/Forum/team.html">Team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="background-color: green;padding:1px;color: yellow;">
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
