<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: right;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.list {
background: #cce5ff;
color: darkblue;
list-style-type: none;
margin: 5px;
}
</style>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="/Forum/index.html" style="float:left;color:cyan;">Forum Home</a>
  <a href="/Forum/about.html">About</a>
  <a href="/Forum/contact.html">Contact</a>
  <a href="/Forum/newsletter.html">Newsletter</a>
  <a href="/Forum/team.html">Team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;color:green;text-align:center;">
<div style="background-color: green;color: yellow;text-align:left;width:40%;padding:3px;">
<p><strong> One Future Unified Team / Support</strong></p>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3><i class='bx bx-support'></i> Support Forum</h3>
<p class="list">a</p>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
