<!DOCTYPE html>
<html>
<head>
    <title>Team</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZM4LK5K0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZM4LK5K0LJ');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom right, red, yellow, green);
  background-repeat: no-repeat;
  height: 1000px;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.list {
background: #cce5ff;
color: darkblue;
list-style-type: none;
margin: 15px;
text-align: center;
}

.logo {
  overflow: hidden;
  background-color: purple;
}

.logo h1 {
  float: center;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  }
</style>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="logo">
<h1>One Future Unified Team Forum</h1>
</div>
<div class="topnav" id="myTopnav">
<a href="/Forum/index.html">Home</a>
  <a href="/Forum/about.html">About</a>
  <a href="/Forum/contact.html">Contact</a>
  <a href="/Forum/newsletter.html">Newsletter</a>
  <a href="/Forum/team.html">Team</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding:16px;color:green;text-align:center;">
<div style="background-color: green;color: yellow;text-align:left;width:40%;padding:4px;">
<p><strong><a href="/Forum/index.html" style="color:yellow;"><i class='bx bx-home' ></i> One Future Unified Team</a> / Team</strong></p>
</div>
<br><br>
<div style="background-color: green;padding:1px;color: yellow;">
<h3 style="font-size:25px;">Meet the Team</h3>
<p></p>

<strong>
<div class="list">
<h1><a href="" style="color: darkblue;font-size:22px;">Jst Tan</a></h1>
<h4 style="color: darkgreen;">CEO, Shareholder, COS, CTO, CCO and Finance Manager</h4>
<p>Jst Tan is the chief executive officer and shareholder of One Future Unified Team. Jst Tan is one of the founder of One Future Unified Team too. Jst Tan is also the chief of staff, chief technology officer, chief creative officer and finance manager of One Future Unified Team.</p>
<button style="padding:16px;font-weight: bold;"><a href="mailto:jestonjst@gmail.com"><i class='bx bx-envelope'></i> Email</a></button>
</div>
</strong>

<strong>
<div class="list">
<h1><a href="" style="color: darkblue;font-size:22px;">Lim Wei Bing</a></h1>
<h4 style="color: darkgreen;">Vice CEO, Shareholder, Vice CTO, Vice CCO and Finance Manager</h4>
<p>Lim Wei Bing is the vice-chief executive officer and shareholder of One Future Unified Team. Lim Wei Bing is one of the founder of One Future Unified Team too. Lim Wei Bing is also the vice-chief technology officer, vice-chief creative officer and finance manager of One Future Unified Team.</p>
</div>
</strong>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
